product-name    = ${product.name}
version         = ${project.version}
built-by        = ${user.name}
build-hostname  = ${build.host}
build-jdk       = ${java.version}
build-time      = ${build.timestamp}
build-revision  = ${build.revision}
build-svn-url   = ${build.svn.url}
enterprise      = false
