org.terracotta.ehcache.tests.AbstractExpressCacheTest=production
org.terracotta.ehcache.tests.AbstractStandaloneCacheTest=production
org.terracotta.ehcache.tests.BasicAtomikosXATest=production
org.terracotta.ehcache.tests.BasicBTMXATest=production
org.terracotta.ehcache.tests.BasicStandaloneCacheAndServerTopologyTest=production
org.terracotta.ehcache.tests.BasicStandaloneCacheTest=production
org.terracotta.ehcache.tests.BasicWriteBehindTest=production
org.terracotta.ehcache.tests.CacheBlockingQueueTest=production
org.terracotta.ehcache.tests.CacheConsistencyTest=production
org.terracotta.ehcache.tests.CacheLocksTest=production
org.terracotta.ehcache.tests.CacheWriterBTMXATest=production
org.terracotta.ehcache.tests.ClusterCacheEventsRejoinEnabledTest=production
org.terracotta.ehcache.tests.ClusterEventsRejoinEnabledTest=production
org.terracotta.ehcache.tests.ClusterEventsTest=production
org.terracotta.ehcache.tests.ClusteredEventsAllNonstopTest=production
org.terracotta.ehcache.tests.ClusteredEventsAllTest=production
org.terracotta.ehcache.tests.ClusteredEventsLocalTest=production
org.terracotta.ehcache.tests.ClusteredEventsRemoteNonstopTest=production
org.terracotta.ehcache.tests.ClusteredEventsRemoteTest=production
org.terracotta.ehcache.tests.CoalescingWriteBehindTest=production
org.terracotta.ehcache.tests.ConcurrencyValueTest=production
org.terracotta.ehcache.tests.DiskPersistentStandaloneCacheTest=production
org.terracotta.ehcache.tests.DoubleConfigStandaloneCacheTest=production
org.terracotta.ehcache.tests.EmbeddedConfigNamespaceStandaloneCacheTest=production
org.terracotta.ehcache.tests.EmbeddedConfigStandaloneCacheTest=production
org.terracotta.ehcache.tests.ExpiryListenerTest=production
org.terracotta.ehcache.tests.ExplicitlyUnclusteredStandaloneCacheTest=production
org.terracotta.ehcache.tests.ExpressShutdownTest=production
org.terracotta.ehcache.tests.FifoPolicyStandaloneCacheTest=production
org.terracotta.ehcache.tests.GetKeysSerializedCacheTest=production
org.terracotta.ehcache.tests.HibernateExpressShutdownTest=production
org.terracotta.ehcache.tests.IdentityStandaloneCacheTest=production
org.terracotta.ehcache.tests.LocalTxTest=production
org.terracotta.ehcache.tests.MissingJarStandaloneCacheTest=production
org.terracotta.ehcache.tests.MixedCacheTest=production
org.terracotta.ehcache.tests.NamelessCacheManagerStandaloneCacheTest=production
org.terracotta.ehcache.tests.NoTcConfigStandaloneCacheTest=production
org.terracotta.ehcache.tests.OtherClassLoaderEventTest=production
org.terracotta.ehcache.tests.OtherClassloaderCacheTest=production
org.terracotta.ehcache.tests.OverflowToDiskStandaloneCacheTest=production
org.terracotta.ehcache.tests.SerializationWriteBehindTest=production
org.terracotta.ehcache.tests.SerializedArrayCacheTest=production
org.terracotta.ehcache.tests.SuspendResumeAtomikosXATest=production
org.terracotta.ehcache.tests.SuspendResumeBTMXATest=production
org.terracotta.ehcache.tests.SynchronousWriteBehindTest=production
org.terracotta.ehcache.tests.SystemPropTcConfigTest=production
org.terracotta.ehcache.tests.TwoResourceAtomikosXATest=production
org.terracotta.ehcache.tests.TwoResourceBTMXATest=production
org.terracotta.ehcache.tests.TwoResourceSuspendResumeAtomikosXATest=production
org.terracotta.ehcache.tests.TwoResourceSuspendResumeBTMXATest=production
org.terracotta.ehcache.tests.UrlConfigStandaloneCacheTest=production
org.terracotta.ehcache.tests.XAResourceTest=production
org.terracotta.ehcache.tests.coherence.CacheCoherenceExpressTest=production
org.terracotta.ehcache.tests.coherence.IncoherentNodesTest=production
org.terracotta.ehcache.tests.coherence.RestartingL1ExpressTest=production
org.terracotta.ehcache.tests.container.AbstractStandaloneContainerJTATestSetup=production
org.terracotta.ehcache.tests.container.AbstractStandaloneContainerTestSetup=production
org.terracotta.ehcache.tests.container.BasicContainerJTATest=production
org.terracotta.ehcache.tests.container.BasicContainerTest=production
org.terracotta.ehcache.tests.container.BasicJTATestServlet=production
org.terracotta.ehcache.tests.container.BasicTestServlet=production
org.terracotta.ehcache.tests.container.EARContainerTest=production
org.terracotta.ehcache.tests.container.TwoResourceContainerJTATest=production
org.terracotta.ehcache.tests.container.TwoResourceJTATestServlet=production
org.terracotta.ehcache.tests.container.hibernate.BaseClusteredRegionFactoryTest=production
org.terracotta.ehcache.tests.container.hibernate.BaseClusteredRegionFactoryTestServlet=production
org.terracotta.ehcache.tests.container.hibernate.nontransactional.EhCacheClusteredHibernateCacheTest=production
org.terracotta.ehcache.tests.container.hibernate.nontransactional.EmptySecondLevelCacheEntryTest=production
org.terracotta.ehcache.tests.container.hibernate.nontransactional.NonTransactionalCacheTest=production
org.terracotta.ehcache.tests.container.hibernate.nontransactional.QueryCacheInvalidationTest=production
org.terracotta.ehcache.tests.loader.LoaderTest=production
org.terracotta.ehcache.tests.servermap.BasicServerMapExpressCacheTest=production
org.terracotta.ehcache.tests.servermap.BasicServerMapExpressTestHelper=production
org.terracotta.ehcache.tests.servermap.CacheSizeTest=production
org.terracotta.ehcache.tests.servermap.LockGCNotFlushingEntriesTest=production
org.terracotta.ehcache.tests.servermap.LockGCNotFlushingEntriesTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapCapacityEvictionExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapCapacityEvictionExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapClearExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapClearExpressTestClient1=production
org.terracotta.ehcache.tests.servermap.ServerMapClearExpressTestClient2=production
org.terracotta.ehcache.tests.servermap.ServerMapClearTestHelper=production
org.terracotta.ehcache.tests.servermap.ServerMapElementTTIExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapElementTTIExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapElementTTLExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapElementTTLExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapL1CapacityEvictionExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapL1CapacityEvictionExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapL1CapacityExpirationExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapL1CapacityExpirationExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapL1EvictionOffHeapDestroyExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapL1EvictionOffHeapDestroyExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapL2EvictionReachesL1Test=production
org.terracotta.ehcache.tests.servermap.ServerMapL2EvictionReachesL1TestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapL2EvictionReachesOneL1Test=production
org.terracotta.ehcache.tests.servermap.ServerMapL2EvictionReachesOneL1TestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapLocalSizeTest=production
org.terracotta.ehcache.tests.servermap.ServerMapTTIExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapTTIExpressTestClient=production
org.terracotta.ehcache.tests.servermap.ServerMapTTLExpressTest=production
org.terracotta.ehcache.tests.servermap.ServerMapTTLExpressTestClient=production
