product-name             = ${project.name}
version                  = ${project.version}
built-by                 = ${user.name}
build-jdk                = ${java.version}
build-time               = ${build.time}
build-revision           = ${build.revision}
required-core-version    = ${project.version}
enterprise               = false
