org.terracotta.modules.ehcache.LocalVMResourcesTestUtil=production
org.terracotta.modules.ehcache.bulkops.GetAllCustomMapTest=production
org.terracotta.modules.ehcache.store.LocalBufferedMapTest=production
org.terracotta.modules.ehcache.store.servermap.ServerMapLocalStoreFactoryTest=production
org.terracotta.modules.ehcache.store.servermap.ServerMapLocalStoreTest=production
org.terracotta.modules.ehcache.writebehind.AsyncWriteBehindTest=production
net.sf.ehcache.terracotta.BootstrapCacheTest=production
org.terracotta.modules.ehcache.bulkops.BulkOpsBasicSerializationSanityTest=production
org.terracotta.modules.ehcache.bulkops.BulkOpsExplictLockingTest=production
org.terracotta.modules.ehcache.bulkops.BulkOpsGenericSanityTest=production
org.terracotta.modules.ehcache.bulkops.GetAllNonLiteralTest=production
org.terracotta.modules.ehcache.bulkops.GetAllTest=production
org.terracotta.modules.ehcache.cluster.CacheClusterTest=production
org.terracotta.modules.ehcache.cluster.ClusterTopologyListenerTest=production
org.terracotta.modules.ehcache.cluster.FailoverDuringPassiveSyncTest=production
org.terracotta.modules.ehcache.cluster.FailoverToOutOfSyncPassivesTest=production
org.terracotta.modules.ehcache.coherence.CacheCoherenceTest=production
org.terracotta.modules.ehcache.coherence.CacheCoherenceTestL1Client=production
org.terracotta.modules.ehcache.coherence.GetSizeTest=production
org.terracotta.modules.ehcache.coherence.NoLocksCreatedEventualTest=production
org.terracotta.modules.ehcache.coherence.NoLocksCreatedTest=production
org.terracotta.modules.ehcache.coherence.RestartingL1ClientTest=production
org.terracotta.modules.ehcache.event.ClusterTopologyTest=production
org.terracotta.modules.ehcache.event.ClusteredEventsAllTest=production
org.terracotta.modules.ehcache.event.ClusteredEventsEvictionExpiryTest=production
org.terracotta.modules.ehcache.event.ClusteredEventsLocalTest=production
org.terracotta.modules.ehcache.event.ClusteredEventsRemoteTest=production
org.terracotta.modules.ehcache.event.ClusteredEventsSerializationTest=production
org.terracotta.modules.ehcache.hibernate.BaseClusteredRegionFactoryTest=production
org.terracotta.modules.ehcache.hibernate.BaseClusteredRegionFactoryTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.EhCacheClusteredHibernateCacheTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.EhCacheClusteredHibernateCacheTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.EmptySecondLevelCacheEntryTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.EmptySecondLevelCacheEntryTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.IdentityRemappingCacheTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.IdentityRemappingCacheTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.KeyDeserializationSecondLevelCacheEntryTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.KeyDeserializationSecondLevelCacheEntryTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.NonEternalSecondLevelCacheTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.NonEternalSecondLevelCacheTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.NonTransactionalCacheTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.QueryCacheInvalidationTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.QueryCacheInvalidationTestServlet=production
org.terracotta.modules.ehcache.hibernate.nontransactional.StaleWritesLeaveCacheConsistentTest=production
org.terracotta.modules.ehcache.hibernate.nontransactional.StaleWritesLeaveCacheConsistentTestServlet=production
org.terracotta.modules.ehcache.l1bm.L1BMCacheManagerRecreateTest=production
org.terracotta.modules.ehcache.l1bm.L1BMCacheStatisticsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMDynamicConfigurationTest=production
org.terracotta.modules.ehcache.l1bm.L1BMEventualDCV2IdentityWithStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMEventualDCV2IdentityWithoutStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMEventualDCV2SerializationWithStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMEventualDCV2SerializationWithoutStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapActivePassiveSanityTest=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapBasicSanityTestApp=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapReadWriteTestApp=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapSanityTest=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapWithTTISanityTest=production
org.terracotta.modules.ehcache.l1bm.L1BMOnHeapWithTTLSanityTest=production
org.terracotta.modules.ehcache.l1bm.L1BMStrongDCV2IdentityWithStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMStrongDCV2IdentityWithoutStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMStrongDCV2SerializationWithStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMStrongDCV2SerializationWithoutStatsTest=production
org.terracotta.modules.ehcache.l1bm.L1BMUpdateInvalidatedEntryTest=production
org.terracotta.modules.ehcache.store.BasicCacheSyncWriteTest=production
org.terracotta.modules.ehcache.store.BasicCacheTest=production
org.terracotta.modules.ehcache.store.BlockingCacheTest=production
org.terracotta.modules.ehcache.store.CachePinningTest=production
org.terracotta.modules.ehcache.store.ClassicIsInvalidTest=production
org.terracotta.modules.ehcache.store.ConcurrentCacheMethodsTest=production
org.terracotta.modules.ehcache.store.CopyOnReadTest=production
org.terracotta.modules.ehcache.store.DCV2ConfigurationChangePropagationTest=production
org.terracotta.modules.ehcache.store.DynamicCacheConfigurationTest=production
org.terracotta.modules.ehcache.store.EvictionListenerTest=production
org.terracotta.modules.ehcache.store.ExpirationListenerTest=production
org.terracotta.modules.ehcache.store.GetKeysSerializedCacheTest=production
org.terracotta.modules.ehcache.store.IdentityCacheTest=production
org.terracotta.modules.ehcache.store.LocalReadsGetKeysTest=production
org.terracotta.modules.ehcache.store.NoCacheWithMaxBytesLocalDiskTest=production
org.terracotta.modules.ehcache.store.PinnedCacheTest=production
org.terracotta.modules.ehcache.store.PortableKeyValueTest=production
org.terracotta.modules.ehcache.store.PrimitiveClassTest=production
org.terracotta.modules.ehcache.store.ProgrammaticCacheTest=production
org.terracotta.modules.ehcache.store.ProgrammaticConfigTest=production
org.terracotta.modules.ehcache.store.SampledStatisticTimerTest=production
org.terracotta.modules.ehcache.store.SerializedCacheCopyOnReadTest=production
org.terracotta.modules.ehcache.store.SerializedCacheTest=production
org.terracotta.modules.ehcache.store.ServerMapBasicCacheTest=production
org.terracotta.modules.ehcache.store.SimpleVersionTest=production
org.terracotta.modules.ehcache.store.StorageStrategyNotSupportedTest=production
org.terracotta.modules.ehcache.store.TTICacheTest=production
org.terracotta.modules.ehcache.store.TTLCacheTest=production
org.terracotta.modules.ehcache.store.TotalCapacityTest=production
org.terracotta.modules.ehcache.store.backend.BulkLoadInternalKeyRepresentationExposedTest=production
org.terracotta.modules.ehcache.writebehind.BasicWriteBehindTest=production
org.terracotta.modules.ehcache.writebehind.CacheSeparationWriteBehindTest=production
org.terracotta.modules.ehcache.writebehind.CoalescingWriteBehindTest=production
org.terracotta.modules.ehcache.writebehind.RemovingCacheWriteBehindTest=production
org.terracotta.modules.ehcache.writebehind.SerializationWriteBehindTest=production
